{
  "name": "07-01-html-css",
  "version": "1.0.0",
  "description": "_website design prtoject_\r <br>\r ## Apie\r Site published at: bla bla bla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
